[00:33.05] I am walking the streets
[00:34.70] I am wandering aimlessly
[00:41.08] I can see that it's all for sale
[00:43.86] And uncertains me
[00:52.36] 
[00:47.68] All alone
[00:49.44] And it looks like everyone else
[00:52.18] Is busy
[00:55.72] All avoiding
[00:58.05] Eye contact with me
[01:07.55] 
[01:15.06] I could be well-dressed
[01:16.91] Even all the money I've left
[01:18.76] I could buy another day of nothing
[01:22.45] Even in my best
[01:24.23] I'm an uninvited guest
[01:26.18] Waste another day of nothing
[01:40.18] 
[01:29.74] I could get out of my head
[01:31.69] Even all the money I've left
[01:33.42] I could buy another day of nothing
[01:37.04] Even in my best
[01:38.98] I'm an uninvited guest
[01:40.75] Lost another day of nothing
[01:54.25] 
[01:48.03] I've been walking the streets
[01:49.83] It's another purposeless day
[01:55.38] I am far from the reasons it took to pass this way
[02:20.38] 
[02:02.65] I am haunted by thoughts
[02:04.45] I am taunted by things to do
[02:08.17] And people to see
[02:10.82] Catch my eye, passerby
[02:12.61] Before I
[02:14.51] Pass through
[02:20.51] 
[02:30.04] I could be well-dressed
[02:31.86] Even all the money I've left
[02:33.62] I could buy another day of nothing
[02:37.32] Even in my best
[02:39.13] I'm an uninvited guest
[02:41.01] Waste another day of nothing
[02:55.01] 
[02:44.67] I could get out of my head
[02:46.42] Even all the money I've left
[02:48.23] I could buy another day of nothing
[02:51.93] I could never quite forget
[02:53.88] I'm an uninvited guest
[03:04.88] 
[03:01.15] I'll keep wandering
[03:05.79] Aimlessly
[03:06.64] Until that flickering
[03:11.29] Moment of intensity
[03:14.87] I'll form with you, stranger
[03:18.48] Recognise me
[03:22.18] Well glance my way
[03:25.70] See something in me, I
[03:36.70] 
[03:33.03] Keep on wandering
[03:34.97] Aimlessly
[03:36.76] Until that flickering
[03:41.36] Moment of intensity
[03:44.01] I'll find in your stranger
[03:48.74] Recognise me
[03:50.52] Glance my way
[03:56.17] See something in me, I
[04:07.17] 
[04:01.61] Keep on wandering
[04:05.25] Aimlessly
[04:07.08] Until that flickering
[04:10.73] Moment of intensity
[04:14.39] I'll form with your stranger
[04:18.85] Recognise me
[04:20.76] See something in me
[04:24.31] But see something
[04:27.98] Here in the world
[04:29.87] Time it recurs
[04:31.70] While your world
[04:39.70] 
[04:37.11] I could be well-dressed
[04:38.80] Even all the money I've left
[04:40.83] I could buy another day of nothing
[04:44.40] Even in my best
[04:46.37] I'm an uninvited guest
[04:48.22] Waste another day of nothing
[05:02.22] 
[04:52.73] I could get out of my head
[04:54.55] Even all the money I've left
[04:56.30] I could buy another day of nothing
[05:00.01] Even in my best
[05:01.84] I'm an uninvited guest
[05:03.60] Lost another day of nothing
[05:17.10] 
[05:22.74] Not sure if I'm gonna survive
[05:26.42] Survive
[05:30.07] Don't know if this is living a lie
[05:32.71] Words fly
[05:37.33] Not sure if I'm feelin' alright
[05:40.92] On pride
[05:42.73] I'm tired
[05:47.23] 
[05:45.51] Not sure if I'm ready to laugh or cry