[00:14.66] Her ghost is there
[00:17.93] I can see the outline of her shadow traced in the air
[00:25.64] Sometimes I see her bended over your shoulder
[00:31.54] I think what lies has she told you
[00:35.12] And I see a smile light up your face
[00:38.77] You like what she says
[00:42.38] And I wanna cry, it's killin' me
[00:46.00] But I play dumb instead
[00:57.50] 
[00:49.24] She's the uninvited guest who lives in our house
[00:56.10] She's the other woman who's on your mind
[01:02.97] Who's in your life?
[01:06.77] I'd have to be blind not to see it, not to feel it
[01:14.07] And I'm runnin' second best
[01:17.37] To the uninvited guest and it's breakin' my heart
[01:41.87] 
[01:34.93] You don't know how I know
[01:38.70] If it all was in the open, you'd deny that it's so
[01:46.13] Just like the old song torn between two lovers
[01:52.80] It's that happening to others
[01:56.62] It's happening to you and me and the pain is intense
[02:03.23] I should leave you but I love you though
[02:07.14] It doesn't make sense
[02:17.64] 
[02:10.14] She's the uninvited guest who lives in our house
[02:17.11] She's the other woman who's on your mind
[02:23.86] Who's in your life?
[02:27.68] I'd have to be blind not to feel it, not to see it
[02:35.06] And I'm runnin' second best
[02:38.69] To the uninvited guest and it's breakin' my heart
[03:03.19] 
[03:17.97] I should leave you but I love you though
[03:21.15] It doesn't make sense
[03:31.65] 
[03:24.58] She's the uninvited guest who lives in our house
[03:31.54] She's the other woman who's on your mind
[03:37.82] Who's in your life?
[03:41.72] I'd have to be blind not to see it, not to feel it
[03:49.18] And I'm runnin' second best
[03:52.77] To the uninvited guest and it's breakin' my heart
[03:58.74] It's breaking my heart