[00:10.58] Like anyone would be
[00:14.98] I am flattered by your fascination with me
[00:24.30] Like any hot-blooded woman
[00:30.33] I have simply wanted an object to crave
[00:39.38] But you, you're not allowed
[00:45.06] You're uninvited
[00:48.96] An unfortunate slight
[00:59.46] 
[01:02.31] Must be strangely exciting
[01:07.54] To watch the stoic squirm
[01:20.04] 
[01:17.12] Must be somewhat heartening
[01:22.47] To watch shepherd need shepherd
[01:32.21] But you, you're not allowed
[01:37.65] You're uninvited
[01:42.48] An unfortunate slight
[01:52.98] 
[02:02.53] Like any uncharted territory
[02:09.30] I must seem greatly intriguing
[02:17.35] You speak of my love like
[02:22.46] You have experienced love like mine before
[02:43.46] 
[02:31.81] But this is not allowed
[02:37.29] You're uninvited
[02:41.47] An unfortunate slight
[02:51.97] 
[03:09.69] I don't think you unworthy
[03:14.81] I need a moment to deliberate