[00:08.49] [Solo: Shermann]
[00:16.49] 
[00:14.35] There's a little old man
[00:18.55] Standing by my window
[00:21.84] There's a little old man
[00:25.94] Hiding in the shadows
[00:36.44] 
[00:29.74] The uninvited guest, could never have been a friend
[00:36.88] The uninvited guest, he would never come back again
[01:02.38] 
[00:44.14] There's a little old man
[00:47.81] I'd say he looks like Misery
[00:51.37] There's a little old man
[00:55.12] I could really use his company
[01:10.12] 
[00:59.42] The uninvited guest, could never have been a friend
[01:06.54] The uninvited guest, he would never come back again
[01:32.04] 
[01:25.46] [Solo: Denner]
[01:32.46] 
[01:40.77] Come inside and stay for a little while
[01:47.69] Come in from the cold and warm your heart
[02:01.08] Come inside and tell me who you are
[02:08.13] Come in from the cold and warm your heart
[02:28.63] 
[02:15.62] "You would not know of me
[02:19.28] We never met before
[02:23.18] The name is Damian and I used to live in this house"
[02:49.18] 
[02:30.10] [Solo: Denner]
[02:37.10] 
[02:45.20] The uninvited guest, could never have been a friend
[02:51.96] The uninvited guest, he would never come back again
[03:17.46] 
[02:59.73] There's a little old man
[03:03.16] I'd say he looks like Misery
[03:06.72] There's a little old man
[03:10.35] I could really use his company
[03:25.35] 
[03:14.45] The uninvited guest, could never have been a friend
[03:21.78] The uninvited guest, he would never come back again
[03:47.28] 
[03:29.47] [Solo: Denner]
[03:36.47] 
[03:50.66] So I said farewell until we meet again
[03:57.97] You can come again my friend, any day you want
[04:04.36] I later learned that he was never here
[04:07.42] I later learned that he'd been dead a year
[04:10.21] The univited