[00:08.02] Like anyone would be
[00:12.93] I am flattered by your fascination with me
[00:22.78] Like any hot-blooded woman
[00:28.15] I have simply wanted an object to crave
[00:37.44] But you, you're not allowed
[00:43.30] You're uninvited
[00:47.69] An unfortunate slight
[00:58.19] 
[01:01.02] Must be strangely exciting
[01:05.98] To watch the stoic squirm
[01:18.48] 
[01:15.75] Must be somewhat heartening
[01:20.92] To watch shepherd need shepherd
[01:30.51] But you, you're not allowed
[01:36.32] You're uninvited
[01:40.29] An unfortunate slight
[01:50.79] 
[02:01.27] Like any uncharted territory
[02:08.05] I must seem greatly intriguing
[02:15.84] You speak of my love like
[02:21.51] You have experienced love like mine before
[02:42.51] 
[02:30.25] But this is not allowed
[02:35.80] You're uninvited
[02:39.98] An unfortunate slight
[02:50.48] 
[03:07.76] I don't think you unworthy
[03:12.98] I need a moment to deliberate