[00:08.10] Like anyone would be
[00:12.93] I am flattered by your fascination with me
[00:22.55] Like any hot-blooded woman
[00:27.94] I have simply wanted an object to crave
[00:37.58] But you, you're not allowed
[00:43.13] You're uninvited
[00:47.42] An unfortunate slight
[00:57.92] 
[01:00.64] Must be strangely exciting
[01:05.50] To watch the stoic squirm
[01:18.00] 
[01:15.58] Must be somewhat heartening
[01:20.77] To watch shepherd need shepherd
[01:30.32] But you, you're not allowed
[01:35.83] You're uninvited
[01:40.32] An unfortunate slight
[01:50.82] 
[02:01.01] Like any uncharted territory
[02:07.69] I must seem greatly intriguing
[02:15.31] You speak of my love like
[02:20.73] You have experienced love like mine before
[02:41.73] 
[02:29.98] But this is not allowed
[02:35.46] You're uninvited
[02:39.52] An unfortunate slight
[02:50.02] 
[03:07.42] I don't think you unworthy
[03:12.68] I need a moment to deliberate