[00:39.83] What was sacred lost forevermore
[00:46.06] Watch your hatred washed up to the shore
[00:52.25] Underneath I still can feel the pain
[00:58.53] What you took can never be replaced
[01:05.29] Stone faced liar
[01:11.37] Your hate vile
[01:16.27] For the blood you waste this will fall on you
[01:24.93] Now your fate has been decided
[01:32.08] For the life you take this is overdue
[01:40.78] You are now the uninvited
[01:49.62] Sirens screaming blood against the wall
[01:56.69] No more saving innocence at all
[02:02.95] No shame spineless
[02:09.50] Cold rage of violence
[02:14.00] For the blood you waste this will fall on you
[02:23.55] Now your fate has been decided
[02:29.95] For the life you take this is overdue
[02:38.72] You are now the uninvited
[02:56.25] Soon you'll feel all my agony
[03:03.76] Soon you'll know it
[03:07.04] All you feel will come to life and it won't be long
[03:17.00] For tonight you are gonna feel my pain
[03:37.00] For the blood you waste this will fall on you
[03:46.27] Now your fate has been decided
[03:53.81] For the life you take this is overdue
[04:01.41] You are now the uninvited
[04:09.13] For the blood you waste this will fall on you
[04:16.54] You are now the uninvited
[04:32.00] Stone faced liar
[04:37.98] Stone faced liar