[00:00.05] We came here uninvited
[00:02.72] Our blood gets so excited
[00:05.46] I can't feel my body anymore
[00:08.10] I can't tell where your voice is coming from
[00:30.10] 
[00:10.89] Heard about it your mothers note of place
[00:14.55] Felt the beat better lighting up your voice
[00:17.28] She wants me but she's married
[00:19.99] Looks good let's not get carried away
[00:38.49] 
[00:28.95] So they left us to the night again
[00:32.54] I'd rather make it mine
[00:34.34] I just wanted you I needed you to know
[00:37.04] I just wanted you I needed you to know
[00:56.04] 
[00:39.74] And we know we say I told you so
[00:44.38] We do this all the time
[00:55.88] 
[00:45.24] I just wanted you I needed you to know
[00:47.91] I just wanted you I needed you to know
[01:06.91] 
[00:51.57] Are you okay to travel through the crowd
[00:54.22] I'm alright but these lights are way too loud
[00:56.92] Nothing wakes me up like you do
[00:59.64] Nothing wears me out like you do
[01:15.64] 
[01:02.36] New air is entering our lungs
[01:05.07] And we're speaking with brand new tongues
[01:07.79] No one gets it quite like you do
[01:10.48] No regrets lets see this night through
[01:29.48] 
[01:14.02] When I lose you in the crowd tonight
[01:18.53] No one gonna be fine
[01:28.53] 
[01:19.58] I just wanted you I needed you to know
[01:22.28] I just wanted you I needed you to know
[01:41.28] 
[01:25.80] So if you see something that you like
[01:29.40] Tell me what you find
[01:39.90] 
[01:30.36] I just wanted you I needed you to know
[01:33.03] I just wanted you I needed you to know
[01:52.03] 
[01:52.06] Just wait
[01:55.62] Just wait
[01:58.35] Just wait
[02:01.05] Just wait
[02:03.88] Just wait
[02:08.38] 
[02:05.67] Thanks for calling I made it under time (Just wait)
[02:07.46] Thanks for holding I made it up your line (Just wait)
[02:10.17] No one wakes me up like you do (Just wait)
[02:12.86] Nothing wears me out like you do (Just wait)
[02:34.86] 
[02:17.32] And i'll find you in the crowd tonight
[02:20.01] Just like everytime
[02:29.51] 
[02:22.75] I just wanted you I needed you to know
[02:24.64] I just wanted you I needed you to know
[02:43.64] 
[02:28.29] All the come down kids will fall apart