[00:09.96] Thought I was rid of you
[00:12.96] Thought it was over with
[00:15.91] Thought I was over it
[00:20.84] Thought I evicted you from my heart
[00:24.62] Kicked you out of my mind
[00:27.87] So nothing left of you
[00:30.11] Wouldn't be left behind
[00:41.61] 
[00:32.76] Ooh, but you still take up all my space
[00:39.48] You just won't go away
[00:50.48] 
[00:44.23] You stay in my head
[00:48.99] Like an uninvited guest, uninvited guest
[00:55.15] You still haunt my heart
[00:59.76] Guess you haven't left it yet, haven't left it yet
[01:08.01] Ooh like an uninvited guest
[01:21.51] 
[01:15.78] Still see you everywhere
[01:19.17] You're still in every room
[01:21.39] Filled you with every move
[01:25.71] I can't go on without erasing you from my heart
[01:30.00] Tired of feeling this pain
[01:33.72] Seems you're the only ghost
[01:36.19] I just can't chase away
[01:47.69] 
[01:39.06] Ooh, you still inhabit every thought
[01:45.22] I prayed that you'd be gone
[01:58.72] 
[01:50.13] You stay in my head
[01:55.05] Like an uninvited guest, uninvited guest
[02:01.00] You still haunt my heart
[02:05.51] Seems you haven't left it yet, haven't left it yet
[02:30.51] 
[02:14.14] I don't want to fill you around
[02:22.10] I just want you, want you out
[02:28.24] So please go, please
[02:38.24] 
[02:56.82] You stay in my head
[03:01.67] Like an uninvited guest, uninvited guest
[03:08.11] You still haunt my heart
[03:12.53] Guess you haven't left it yet, haven't left me yet
[03:18.92] You stay in my head
[03:23.53] Like an uninvited guest, uninvited guest
[03:29.91] You still haunt my heart like an uninvited guest