[00:04.52] Like anyone would be
[00:51.78] I am flattered by your fascination with me
[01:00.87] Like any hot blooded woman
[01:07.24] I have simply wanted an object to crave
[01:15.36] But you, you're not allowed
[01:20.86] You're uninvited
[01:25.34] An unfortunate slight
[01:35.84] 
[01:38.90] Must be strangely exciting
[01:50.76] To watch the stoic squirm
[02:00.71] Must be somewhat heartening
[02:06.27] To watch shepherd need shepherd
[02:15.23] But you, you're not allowed
[02:21.68] You're uninvited
[02:25.21] An unfortunate slight
[02:35.71] 
[02:37.94] Like any uncharted territory
[02:50.62] I must seem greatly intriguing
[02:57.81] You speak of my love like
[03:03.36] You have experienced love like mine before
[03:11.46] But this is not allowed
[03:16.95] You're uninvited
[03:20.51] An unfortunate slight
[03:31.01] 
[03:39.57] I don't think you unworthy
[03:53.12] I need a moment to deliberate