[00:09.75] Thought I was rid of you
[00:12.61] Thought it was over with
[00:15.38] Thought I was over it
[00:20.34] Thought I evicted you from my heart
[00:23.71] Kicked you out of my mind
[00:27.05] So nothing left of you
[00:30.27] Wouldn't be left behind
[00:33.21] Ooh, but you still take up all my space
[00:38.93] You just won't go away
[00:44.08] You stay in my head
[00:48.56] Like an uninvited guest, uninvited guest
[00:54.55] You still haunt my heart
[00:59.20] Guess you haven't left it yet, haven't left it yet
[01:07.85] Ooh, like an uninvited guest
[01:15.74] Still see you everywhere
[01:18.47] You're still in every room
[01:21.08] Feel you with every move
[01:25.64] I can't go on without erasing you from my heart
[01:29.84] Tired of feeling this pain
[01:33.10] Seems you're the only ghost
[01:35.98] I just can't chase away
[01:38.74] Ooh, you still inhabit every thought
[01:45.48] I prayed that you'd be gone
[01:50.09] You stay in my head
[01:54.65] Like an uninvited guest, uninvited guest
[02:01.03] You still haunt my heart
[02:05.14] Seems you haven't left it yet, haven't left it yet
[02:16.05] I don't want to feel you around
[02:22.02] I just want you, want you out
[02:27.28] So please, go, please
[02:55.35] You stay in my head
[03:01.04] Like an uninvited guest, uninvited guest
[03:07.70] You still haunt my heart
[03:12.17] Guess you haven't left it yet, haven't left me yet
[03:18.29] You stay in my head
[03:22.90] Like an uninvited guest, uninvited guest
[03:29.64] You still haunt my heart like an uninvited guest